<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="61" Column="40" />
      <File FileName="Assets\Scripts\player.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\coinScript.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\zoneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>